# minimal-button

./: .gitignore  README.md  build.gradle  settings.gradle
minimal-button/: build.gradle
minimal-button/src/main/: AndroidManifest.xml
minimal-button/src/main/java/com/sayapputih/widget/: MinimalButton.kt
minimal-button/src/main/res/values/: attrs.xml
minimal-button/src/test/java/com/sayapputih/widget/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sayapputih/minimalbuttonsample/: MainActivity.kt
sample/src/main/res/drawable/: rounded_corner_button_bg.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
